<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;beauty&quot;' value='Beauty' />
          <alias key='&quot;coffee&quot;' value='Coffee' />
          <alias key='&quot;nightlife&quot;' value='Night Llife' />
          <alias key='&quot;restaurants&quot;' value='Restaurants' />
          <alias key='&quot;services&quot;' value='Services' />
          <alias key='&quot;shopping&quot;' value='Shopping' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Night Llife' value='&quot;nightlife&quot;' />
          <member alias='Beauty' value='&quot;beauty&quot;' />
          <member alias='Coffee' value='&quot;coffee&quot;' />
          <member alias='Restaurants' value='&quot;restaurants&quot;' />
          <member alias='Services' value='&quot;services&quot;' />
          <member alias='Shopping' value='&quot;shopping&quot;' />
        </members>
      </column>
      <column caption='Select ZipCode' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code Parameter' datatype='integer' default-format='*0;-0' name='[Zip Code Parameter]' param-domain-type='list' role='measure' type='quantitative' value='19130'>
        <calculation class='tableau' formula='19130' />
        <members>
          <member value='19019' />
          <member value='19092' />
          <member value='19093' />
          <member value='19099' />
          <member value='19101' />
          <member value='19102' />
          <member value='19103' />
          <member value='19104' />
          <member value='19106' />
          <member value='19107' />
          <member value='19108' />
          <member value='19109' />
          <member value='19110' />
          <member value='19111' />
          <member value='19112' />
          <member value='19113' />
          <member value='19114' />
          <member value='19115' />
          <member value='19116' />
          <member value='19118' />
        </members>
      </column>
    </datasource>
    <datasource caption='Demand Scores Heat Map' inline='true' name='federated.0vg6x241m04cr010quk9r10if2nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demand_by_zip_bicategory (1)' name='textscan.0arrll80v2la2p17ndkng1tuzf7n'>
            <connection class='textscan' directory='/Users/shivaninarahari/Downloads' filename='demand_by_zip_bicategory (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0arrll80v2la2p17ndkng1tuzf7n' name='demand_by_zip_bicategory (1).csv' table='[demand_by_zip_bicategory (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='bi_num' ordinal='2' />
            <column datatype='real' name='stars' ordinal='3' />
            <column datatype='real' name='comp_stars' ordinal='4' />
            <column datatype='integer' name='review_count' ordinal='5' />
            <column datatype='integer' name='comp_review_count' ordinal='6' />
            <column datatype='integer' name='total_demand_score' ordinal='7' />
            <column datatype='integer' name='missing_demand_score' ordinal='8' />
            <column datatype='real' name='log_total_demand_score' ordinal='9' />
            <column datatype='real' name='log_missing_demand_score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_num]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_stars]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_review_count]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_demand_score]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_demand_score]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_total_demand_score]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_missing_demand_score]</local-name>
            <parent-name>[demand_by_zip_bicategory (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([log_missing_demand_score]) / TOTAL(SUM([log_missing_demand_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Clean' datatype='string' name='[Calculation_1833387268843913219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &apos;beauty&apos; THEN &apos;Beauty&apos;&#10;ELSEIF [category] = &apos;coffee&apos; THEN &apos;Coffee&apos;&#10;ELSEIF [category] = &apos;nightlife&apos; THEN &apos;Night Life&apos;&#10;ELSEIF [category] = &apos;restaurants&apos; THEN &apos;Restaurants&apos;&#10;ELSEIF [category] = &apos;services&apos; THEN &apos;Services&apos;&#10;ELSEIF [category]= &apos;shopping&apos; THEN &apos;Shopping&apos; END' />
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_1833387269214666759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter] = [category] or [Parameters].[Category Parameter] == &apos;All&apos;' />
      </column>
      <column caption='Pie Chart Filter' datatype='boolean' name='[Calculation_1833387269216587784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter] == &quot;All&quot;' />
      </column>
      <column caption='Missing Demand Heatmap Icon' datatype='string' name='[Calculation_1833387269443096586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;The following map shows calculated missing demand scores by zip code and selected category. By hovering on a region, you can see futher statistics on the businesses in the zip code. Select a region on the map to filter the &apos;Demand Insights&apos; section by zip code.&quot;' />
      </column>
      <column caption='Stars 2' datatype='real' name='[Calculation_2828330943760277505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([stars])' />
      </column>
      <column caption='Missing Demand Ratio' datatype='real' name='[Calculation_685673050204041216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[log_missing_demand_score] / [log_total_demand_score]' />
      </column>
      <column caption='Star Shapes' datatype='string' name='[Calculation_685673050206994433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2828330943760277505] &lt; 1 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 1 AND [Calculation_2828330943760277505] &lt; 1.5 THEN &quot;★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 1.5 AND [Calculation_2828330943760277505] &lt; 2 THEN &quot;★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 2 AND [Calculation_2828330943760277505] &lt; 2.5 THEN &quot;★★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 2.5 AND [Calculation_2828330943760277505] &lt; 3 THEN &quot;★★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 3 AND [Calculation_2828330943760277505] &lt; 3.5 THEN &quot;★★★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 3.5 AND [Calculation_2828330943760277505] &lt; 4 THEN &quot;★★★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 4 AND [Calculation_2828330943760277505] &lt; 4.5 THEN &quot;★★★★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 4.5 AND [Calculation_2828330943760277505] &lt; 5 THEN &quot;★★★★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] = 5 THEN &quot;★★★★★&quot;&#13;&#10;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='ZipCode Filter' datatype='boolean' name='[Calculation_685673050448338949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[zip_code] == [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='demand_by_zip_bicategory (1).csv' datatype='table' name='[__tableau_internal_object_id__].[demand_by_zip_bicategory (1).csv_2C4BFEC7DE194FA3929EF297EE79F84D]' role='measure' type='quantitative' />
      <column caption='Bi Num' datatype='integer' name='[bi_num]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comp Review Count' datatype='integer' name='[comp_review_count]' role='measure' type='quantitative' />
      <column caption='Comp Stars' datatype='real' name='[comp_stars]' role='measure' type='quantitative' />
      <column caption='Log Missing Demand Score' datatype='real' name='[log_missing_demand_score]' role='measure' type='quantitative' />
      <column caption='Log Total Demand Score' datatype='real' name='[log_total_demand_score]' role='measure' type='quantitative' />
      <column caption='Missing Demand Score' datatype='integer' name='[missing_demand_score]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Total Demand Score' datatype='integer' name='[total_demand_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1833387268843913219]' derivation='None' name='[none:Calculation_1833387268843913219:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1833387269443096586]' derivation='None' name='[none:Calculation_1833387269443096586:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[log_missing_demand_score]' derivation='Sum' name='[pcto:sum:log_missing_demand_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[missing_demand_score]' derivation='Sum' name='[pcto:sum:missing_demand_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[log_missing_demand_score]' derivation='Sum' name='[sum:log_missing_demand_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_total_demand_score]' derivation='Sum' name='[sum:log_total_demand_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[missing_demand_score]' derivation='Sum' name='[sum:missing_demand_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_demand_score]' derivation='Sum' name='[sum:total_demand_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Star Shapes,Zip Code)' hidden='true' name='[Action (Star Shapes,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_685673050206994433]' />
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Star Shapes,Bi Num,Zip Code)' hidden='true' name='[Tooltip (Star Shapes,Bi Num,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_685673050206994433]' />
          <groupfilter function='level-members' level='[bi_num]' />
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Star Shapes,Zip Code)' hidden='true' name='[Tooltip (Star Shapes,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_685673050206994433]' />
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Zip Code)' hidden='true' name='[Tooltip (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.84917' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.15083' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;beauty&quot;' value='Beauty' />
            <alias key='&quot;coffee&quot;' value='Coffee' />
            <alias key='&quot;nightlife&quot;' value='Night Llife' />
            <alias key='&quot;restaurants&quot;' value='Restaurants' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;shopping&quot;' value='Shopping' />
          </aliases>
        </column>
        <column caption='Select ZipCode' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Demand_insights_2' inline='true' name='federated.1r7xgsv1moxrmw16czmt71n28zns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand_insights_3' name='textscan.0z8qjyk1db9tjf19ye7ol1krunei'>
            <connection class='textscan' directory='/Users/shivaninarahari/Desktop/YelpProject' filename='Demand_insights_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z8qjyk1db9tjf19ye7ol1krunei' name='Demand_insights_3.csv' table='[Demand_insights_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='postal_code' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='business_id' ordinal='3' />
            <column datatype='string' name='preprocessed_text_v1' ordinal='4' />
            <column datatype='integer' name='num_tokens' ordinal='5' />
            <column datatype='real' name='avg_sent_across_3gram_VADER' ordinal='6' />
            <column datatype='string' name='ngram_pair' ordinal='7' />
            <column datatype='real' name='score' ordinal='8' />
            <column datatype='string' name='Pos/neg' ordinal='9' />
            <column datatype='real' name='abs_score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preprocessed_text_v1]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tokens]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sent_across_3gram_VADER]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngram_pair]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos/neg]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_score]</local-name>
            <parent-name>[Demand_insights_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Business Category Filter' datatype='boolean' name='[Calculation_1833387269525024779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter] == [category] or [Parameters].[Category Parameter] = &quot;All&quot;' />
      </column>
      <column caption='Pos/neg1' datatype='string' name='[Pos/neg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Negative&quot;' value='Words Associated with Negative Reviews' />
          <alias key='&quot;Positive&quot;' value='Words Associated with Positive Reviews' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Demand_insights_3.csv' datatype='table' name='[__tableau_internal_object_id__].[Demand_insights_3.csv_FE01057AD61944FE892903CB399F83B1]' role='measure' type='quantitative' />
      <column caption='Abs Score' datatype='real' name='[abs_score]' role='measure' type='quantitative' />
      <column caption='avg sent across 3gram VADER' datatype='real' name='[avg_sent_across_3gram_VADER]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ngram Pair' datatype='string' name='[ngram_pair]' role='dimension' type='nominal' />
      <column caption='Num Tokens' datatype='integer' name='[num_tokens]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Preprocessed Text V1' datatype='string' name='[preprocessed_text_v1]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Pos/neg]' derivation='None' name='[none:Pos/neg:nk]' pivot='key' type='nominal' />
      <column-instance column='[ngram_pair]' derivation='None' name='[none:ngram_pair:nk]' pivot='key' type='nominal' />
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Ngram Pair,Pos/neg1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ngram_pair:nk]' />
          <groupfilter function='level-members' level='[none:Pos/neg:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;beauty&quot;' value='Beauty' />
            <alias key='&quot;coffee&quot;' value='Coffee' />
            <alias key='&quot;nightlife&quot;' value='Night Llife' />
            <alias key='&quot;restaurants&quot;' value='Restaurants' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;shopping&quot;' value='Shopping' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Demand Insights ' inline='true' name='federated.16e9yle10uzn681frivl10dyrk5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NLP_words' name='textscan.1a0701d06cp3xi161nryy0qbkw3p'>
            <connection class='textscan' directory='/Users/shivaninarahari/Desktop/YelpProject' filename='NLP_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a0701d06cp3xi161nryy0qbkw3p' name='NLP_words.csv' table='[NLP_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='postal_code' ordinal='1' />
            <column datatype='string' name='name-2' ordinal='2' />
            <column datatype='real' name='sentscore_unsup_VADER' ordinal='3' />
            <column datatype='string' name='positive_negative_VADER' ordinal='4' />
            <column datatype='string' name='word' ordinal='5' />
            <column datatype='integer' name='frequency' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name-2]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentscore_unsup_VADER]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_negative_VADER]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[NLP_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Category' datatype='string' name='[Calculation_1833387268838449154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [name-2] = &apos;beauty&apos; THEN &apos;Beauty&apos;&#10;ELSEIF  [name-2] = &apos;coffee&apos; THEN &apos;Coffee&apos;&#10;ELSEIF [name-2] = &apos;nightlife&apos; THEN &apos;Night Life&apos;&#10;ELSEIF [name-2] = &apos;restaurants&apos; THEN &apos;Restaurants&apos;&#10;ELSEIF [name-2] = &apos;services&apos; THEN &apos;Services&apos;&#10;ELSEIF [name-2] = &apos;shopping&apos; THEN &apos;Shopping&apos; END' />
      </column>
      <column caption='Business Category Filter' datatype='boolean' name='[Calculation_1833387269225152521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter] = [name-2] or [Parameters].[Category Parameter] == &quot;All&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NLP_words.csv' datatype='table' name='[__tableau_internal_object_id__].[NLP_words.csv_A6397B3E110542F19A26199C1E503749]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Name-2' datatype='string' name='[name-2]' role='dimension' type='nominal' />
      <column caption='positive negative VADER' datatype='string' name='[positive_negative_VADER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;negative_words&quot;' value='Words Associated with Negative Reviews' />
          <alias key='&quot;positive_words&quot;' value='Words Associated with Postitive Reviews' />
        </aliases>
      </column>
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='sentscore unsup VADER' datatype='real' name='[sentscore_unsup_VADER]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[positive_negative_VADER]' derivation='None' name='[none:positive_negative_VADER:nk]' pivot='key' type='nominal' />
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;beauty&quot;' value='Beauty' />
            <alias key='&quot;coffee&quot;' value='Coffee' />
            <alias key='&quot;nightlife&quot;' value='Night Llife' />
            <alias key='&quot;restaurants&quot;' value='Restaurants' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;shopping&quot;' value='Shopping' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16e9yle10uzn681frivl10dyrk5o'>
      <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.16e9yle10uzn681frivl10dyrk5o' target='federated.0vg6x241m04cr010quk9r10if2nn'>
      <column-mapping>
        <map key='[federated.16e9yle10uzn681frivl10dyrk5o].[none:postal_code:ok]' value='[federated.0vg6x241m04cr010quk9r10if2nn].[none:zip_code:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_8ADB57DB1C9C44AAB9BAFF932A3344A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Missing Demand Heatmap' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0vg6x241m04cr010quk9r10if2nn%5D.%5Bzip_code%5D~s0=&lt;[federated.0vg6x241m04cr010quk9r10if2nn].[zip_code]~na&gt;&amp;%5Bfederated.16e9yle10uzn681frivl10dyrk5o%5D.%5Bpostal_code%5D~s0=&lt;[federated.0vg6x241m04cr010quk9r10if2nn].[zip_code]~na&gt;&amp;%5Bfederated.1r7xgsv1moxrmw16czmt71n28zns%5D.%5Bpostal_code%5D~s0=&lt;[federated.0vg6x241m04cr010quk9r10if2nn].[zip_code]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Missing Demand Heatmap Icon,Word Bubble Icon,Sentiment Score Icon,Missing Demand Heatmap,Demand Composition Icon' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
      <datasource caption='Demand Insights ' name='federated.16e9yle10uzn681frivl10dyrk5o' />
      <datasource caption='Demand_insights_2' name='federated.1r7xgsv1moxrmw16czmt71n28zns' />
    </datasources>
    <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16e9yle10uzn681frivl10dyrk5o'>
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1r7xgsv1moxrmw16czmt71n28zns'>
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Demand Composition Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Missing Demand Heatmap Icon' datatype='string' name='[Calculation_1833387269443096586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;The following map shows calculated missing demand scores by zip code and selected category. By hovering on a region, you can see futher statistics on the businesses in the zip code. Select a region on the map to filter the &apos;Demand Insights&apos; section by zip code.&quot;' />
            </column>
            <column-instance column='[Calculation_1833387269443096586]' derivation='None' name='[none:Calculation_1833387269443096586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269443096586:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The demand composition map illustrates the distribution of total and missing demand across different zip codes. The size of the boxes represents total demand and the color represents missing demand (where a darker shade of blue is associated with a higher missing demand score)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>By pinpointing categories with high demand, businesses can identify potential expansion opportunities to better meet customer needs and maximize profitability</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand Composition Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Category Clean' datatype='string' name='[Calculation_1833387268843913219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &apos;beauty&apos; THEN &apos;Beauty&apos;&#10;ELSEIF [category] = &apos;coffee&apos; THEN &apos;Coffee&apos;&#10;ELSEIF [category] = &apos;nightlife&apos; THEN &apos;Night Life&apos;&#10;ELSEIF [category] = &apos;restaurants&apos; THEN &apos;Restaurants&apos;&#10;ELSEIF [category] = &apos;services&apos; THEN &apos;Services&apos;&#10;ELSEIF [category]= &apos;shopping&apos; THEN &apos;Shopping&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Missing Demand Score' datatype='integer' name='[missing_demand_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833387268843913219]' derivation='None' name='[none:Calculation_1833387268843913219:nk]' pivot='key' type='nominal' />
            <column-instance column='[missing_demand_score]' derivation='Sum' name='[sum:missing_demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_demand_score]' derivation='Sum' name='[sum:total_demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Demand Score' datatype='integer' name='[total_demand_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg6x241m04cr010quk9r10if2nn].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[zip_code]' user:ui-action-filter='[Action2_AC8BA0E4FB954B5B9043EFBA909FDC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg6x241m04cr010quk9r10if2nn].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:total_demand_score:qk]' />
              <color column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:missing_demand_score:qk]' />
              <text column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387268843913219:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Clean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387268843913219:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Demand Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[sum:total_demand_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Missing Demand Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[sum:missing_demand_score:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Demand Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Philadelphia Missing Demand Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;beauty&quot;' value='Beauty' />
                <alias key='&quot;coffee&quot;' value='Coffee' />
                <alias key='&quot;nightlife&quot;' value='Night Llife' />
                <alias key='&quot;restaurants&quot;' value='Restaurants' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_1833387269214666759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter] = [category] or [Parameters].[Category Parameter] == &apos;All&apos;' />
            </column>
            <column caption='Stars 2' datatype='real' name='[Calculation_2828330943760277505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stars])' />
            </column>
            <column caption='Star Shapes' datatype='string' name='[Calculation_685673050206994433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2828330943760277505] &lt; 1 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 1 AND [Calculation_2828330943760277505] &lt; 1.5 THEN &quot;★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 1.5 AND [Calculation_2828330943760277505] &lt; 2 THEN &quot;★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 2 AND [Calculation_2828330943760277505] &lt; 2.5 THEN &quot;★★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 2.5 AND [Calculation_2828330943760277505] &lt; 3 THEN &quot;★★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 3 AND [Calculation_2828330943760277505] &lt; 3.5 THEN &quot;★★★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 3.5 AND [Calculation_2828330943760277505] &lt; 4 THEN &quot;★★★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 4 AND [Calculation_2828330943760277505] &lt; 4.5 THEN &quot;★★★★&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] &gt;= 4.5 AND [Calculation_2828330943760277505] &lt; 5 THEN &quot;★★★★½&quot;&#13;&#10;ELSEIF [Calculation_2828330943760277505] = 5 THEN &quot;★★★★★&quot;&#13;&#10;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Bi Num' datatype='integer' name='[bi_num]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Log Missing Demand Score' datatype='real' name='[log_missing_demand_score]' role='measure' type='quantitative' />
            <column caption='Missing Demand Score' datatype='integer' name='[missing_demand_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833387269214666759]' derivation='None' name='[none:Calculation_1833387269214666759:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[bi_num]' derivation='Sum' name='[sum:bi_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_missing_demand_score]' derivation='Sum' name='[sum:log_missing_demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missing_demand_score]' derivation='Sum' name='[sum:missing_demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_demand_score]' derivation='Sum' name='[sum:total_demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Demand Score' datatype='integer' name='[total_demand_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685673050206994433]' derivation='User' name='[usr:Calculation_685673050206994433:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269214666759:nk]'>
            <groupfilter function='member' level='[none:Calculation_1833387269214666759:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269214666759:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:log_missing_demand_score:qk]' />
              <tooltip column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:bi_num:qk]' />
              <tooltip column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:review_count:qk]' />
              <tooltip column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:total_demand_score:qk]' />
              <tooltip column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:missing_demand_score:qk]' />
              <tooltip column='[federated.0vg6x241m04cr010quk9r10if2nn].[usr:Calculation_685673050206994433:nk]' />
              <lod column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:zip_code:ok]' />
              <geometry column='[federated.0vg6x241m04cr010quk9r10if2nn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[Zip Code: <[federated.0vg6x241m04cr010quk9r10if2nn].[none:zip_code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Missing Demand Score: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[sum:missing_demand_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Demand Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[sum:total_demand_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avarage Stars:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[usr:Calculation_685673050206994433:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Businesses:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[sum:bi_num:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[sum:review_count:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Missing Demand Score Distribution: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="piechart" maxwidth="600" maxheight="600" filter="<[federated.0vg6x241m04cr010quk9r10if2nn].[none:zip_code:ok]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vg6x241m04cr010quk9r10if2nn].[Latitude (generated)]</rows>
        <cols>[federated.0vg6x241m04cr010quk9r10if2nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Demand Heatmap Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Missing Demand Heatmap Icon' datatype='string' name='[Calculation_1833387269443096586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;The following map shows calculated missing demand scores by zip code and selected category. By hovering on a region, you can see futher statistics on the businesses in the zip code. Select a region on the map to filter the &apos;Demand Insights&apos; section by zip code.&quot;' />
            </column>
            <column-instance column='[Calculation_1833387269443096586]' derivation='None' name='[none:Calculation_1833387269443096586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269443096586:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269443096586:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Category Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Missing Demand Heatmap Icon' datatype='string' name='[Calculation_1833387269443096586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;The following map shows calculated missing demand scores by zip code and selected category. By hovering on a region, you can see futher statistics on the businesses in the zip code. Select a region on the map to filter the &apos;Demand Insights&apos; section by zip code.&quot;' />
            </column>
            <column-instance column='[Calculation_1833387269443096586]' derivation='None' name='[none:Calculation_1833387269443096586:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg6x241m04cr010quk9r10if2nn].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[zip_code]' user:ui-action-filter='[Action1_8ADB57DB1C9C44AAB9BAFF932A3344A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg6x241m04cr010quk9r10if2nn].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269443096586:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Selecting a business category will filter the &quot;Philadelphia Missing Demand Heatmap&quot; and the &quot;Phrases with Sentiment Scores&quot; sections. Please select &quot;All&quot; to reset the filter and see the missing demand and top phrases for all of Philadelphia. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Select a region on the map to filter the dashboard by zip code.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Insights ' name='federated.16e9yle10uzn681frivl10dyrk5o' />
          </datasources>
          <datasource-dependencies datasource='federated.16e9yle10uzn681frivl10dyrk5o'>
            <column caption='Business Category' datatype='string' name='[Calculation_1833387268838449154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [name-2] = &apos;beauty&apos; THEN &apos;Beauty&apos;&#10;ELSEIF  [name-2] = &apos;coffee&apos; THEN &apos;Coffee&apos;&#10;ELSEIF [name-2] = &apos;nightlife&apos; THEN &apos;Night Life&apos;&#10;ELSEIF [name-2] = &apos;restaurants&apos; THEN &apos;Restaurants&apos;&#10;ELSEIF [name-2] = &apos;services&apos; THEN &apos;Services&apos;&#10;ELSEIF [name-2] = &apos;shopping&apos; THEN &apos;Shopping&apos; END' />
            </column>
            <column-instance column='[sentscore_unsup_VADER]' derivation='Avg' name='[avg:sentscore_unsup_VADER:qk]' pivot='key' type='quantitative' />
            <column caption='Name-2' datatype='string' name='[name-2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1833387268838449154]' derivation='None' name='[none:Calculation_1833387268838449154:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='sentscore unsup VADER' datatype='real' name='[sentscore_unsup_VADER]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e9yle10uzn681frivl10dyrk5o].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action1_8ADB57DB1C9C44AAB9BAFF932A3344A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e9yle10uzn681frivl10dyrk5o].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e9yle10uzn681frivl10dyrk5o].[none:Calculation_1833387268838449154:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg  Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e9yle10uzn681frivl10dyrk5o].[avg:sentscore_unsup_VADER:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16e9yle10uzn681frivl10dyrk5o].[avg:sentscore_unsup_VADER:qk]</rows>
        <cols>[federated.16e9yle10uzn681frivl10dyrk5o].[none:Calculation_1833387268838449154:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Missing Demand Heatmap Icon' datatype='string' name='[Calculation_1833387269443096586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;The following map shows calculated missing demand scores by zip code and selected category. By hovering on a region, you can see futher statistics on the businesses in the zip code. Select a region on the map to filter the &apos;Demand Insights&apos; section by zip code.&quot;' />
            </column>
            <column-instance column='[Calculation_1833387269443096586]' derivation='None' name='[none:Calculation_1833387269443096586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269443096586:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The bar graph illustrates the sentiment scores across different business categories, providing a snapshot of customer attitudes towards various types of businesses. This visualization is useful for identifying which categories are percieved more positively</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Bubble Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Missing Demand Heatmap Icon' datatype='string' name='[Calculation_1833387269443096586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;The following map shows calculated missing demand scores by zip code and selected category. By hovering on a region, you can see futher statistics on the businesses in the zip code. Select a region on the map to filter the &apos;Demand Insights&apos; section by zip code.&quot;' />
            </column>
            <column-instance column='[Calculation_1833387269443096586]' derivation='None' name='[none:Calculation_1833387269443096586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387269443096586:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The bubble graph visually represents the distribution of positive and negative sentiment phrases for reviews, where a phrase is defined by 3 words in conjunction. It offers valuable insights into customer perceptions and preferences, aiding businesses in tailoring their strategies to align with consumer sentiment trends and improve overall satisfaction</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Phrases with Sentiment Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand_insights_2' name='federated.1r7xgsv1moxrmw16czmt71n28zns' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;beauty&quot;' value='Beauty' />
                <alias key='&quot;coffee&quot;' value='Coffee' />
                <alias key='&quot;nightlife&quot;' value='Night Llife' />
                <alias key='&quot;restaurants&quot;' value='Restaurants' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;shopping&quot;' value='Shopping' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7xgsv1moxrmw16czmt71n28zns'>
            <column caption='Select Business Category Filter' datatype='boolean' name='[Calculation_1833387269525024779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter] == [category] or [Parameters].[Category Parameter] = &quot;All&quot;' />
            </column>
            <column caption='Pos/neg1' datatype='string' name='[Pos/neg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='Words Associated with Negative Reviews' />
                <alias key='&quot;Positive&quot;' value='Words Associated with Positive Reviews' />
              </aliases>
            </column>
            <column caption='Abs Score' datatype='real' name='[abs_score]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Ngram Pair' datatype='string' name='[ngram_pair]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1833387269525024779]' derivation='None' name='[none:Calculation_1833387269525024779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos/neg]' derivation='None' name='[none:Pos/neg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ngram_pair]' derivation='None' name='[none:ngram_pair:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[abs_score]' derivation='Sum' name='[sum:abs_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action1_8ADB57DB1C9C44AAB9BAFF932A3344A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[Exclusions (Ngram Pair,Pos/neg1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ngram_pair:nk]' />
                <groupfilter function='level-members' level='[none:Pos/neg:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Pos/neg:nk]' member='&quot;Positive&quot;' />
                  <groupfilter function='member' level='[none:ngram_pair:nk]' member='&quot;(&apos;love&apos;, &apos;love&apos;, &apos;love&apos;)&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:ngram_pair:nk]' />
                  <hierarchy name='[none:Pos/neg:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[none:Calculation_1833387269525024779:nk]'>
            <groupfilter function='member' level='[none:Calculation_1833387269525024779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7xgsv1moxrmw16czmt71n28zns].[none:Calculation_1833387269525024779:nk]</column>
            <column>[federated.1r7xgsv1moxrmw16czmt71n28zns].[Exclusions (Ngram Pair,Pos/neg1)]</column>
            <column>[federated.1r7xgsv1moxrmw16czmt71n28zns].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[none:Pos/neg:nk]' />
              <size column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[sum:abs_score:qk]' />
              <tooltip column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[sum:score:qk]' />
              <text column='[federated.1r7xgsv1moxrmw16czmt71n28zns].[none:ngram_pair:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word Pairs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7xgsv1moxrmw16czmt71n28zns].[none:ngram_pair:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7xgsv1moxrmw16czmt71n28zns].[sum:score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metrics by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Scores Heat Map' name='federated.0vg6x241m04cr010quk9r10if2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg6x241m04cr010quk9r10if2nn'>
            <column caption='Category Clean' datatype='string' name='[Calculation_1833387268843913219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &apos;beauty&apos; THEN &apos;Beauty&apos;&#10;ELSEIF [category] = &apos;coffee&apos; THEN &apos;Coffee&apos;&#10;ELSEIF [category] = &apos;nightlife&apos; THEN &apos;Night Life&apos;&#10;ELSEIF [category] = &apos;restaurants&apos; THEN &apos;Restaurants&apos;&#10;ELSEIF [category] = &apos;services&apos; THEN &apos;Services&apos;&#10;ELSEIF [category]= &apos;shopping&apos; THEN &apos;Shopping&apos; END' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Missing Demand Score' datatype='integer' name='[missing_demand_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833387268843913219]' derivation='None' name='[none:Calculation_1833387268843913219:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[missing_demand_score]' derivation='Sum' name='[pcto:sum:missing_demand_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[missing_demand_score]' derivation='Sum' name='[sum:missing_demand_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg6x241m04cr010quk9r10if2nn].[Tooltip (Zip Code)]'>
            <groupfilter function='level-members' level='[zip_code]' user:ui-action-filter='[Action - piechart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:zip_code:ok]'>
            <groupfilter function='level-members' level='[none:zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vg6x241m04cr010quk9r10if2nn].[Tooltip (Zip Code)]</column>
            <column>[federated.0vg6x241m04cr010quk9r10if2nn].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387268843913219:nk]' />
              <tooltip column='[federated.0vg6x241m04cr010quk9r10if2nn].[attr:category:nk]' />
              <text column='[federated.0vg6x241m04cr010quk9r10if2nn].[none:Calculation_1833387268843913219:nk]' />
              <text column='[federated.0vg6x241m04cr010quk9r10if2nn].[pcto:sum:missing_demand_score:qk]' />
              <wedge-size column='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:missing_demand_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Business Category:	<[federated.0vg6x241m04cr010quk9r10if2nn].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Missing Demand Composition:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Missing Demand Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vg6x241m04cr010quk9r10if2nn].[pcto:sum:missing_demand_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Business Category ' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;beauty&quot;' value='Beauty' />
            <alias key='&quot;coffee&quot;' value='Coffee' />
            <alias key='&quot;nightlife&quot;' value='Night Llife' />
            <alias key='&quot;restaurants&quot;' value='Restaurants' />
            <alias key='&quot;services&quot;' value='Services' />
            <alias key='&quot;shopping&quot;' value='Shopping' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Night Llife' value='&quot;nightlife&quot;' />
            <member alias='Beauty' value='&quot;beauty&quot;' />
            <member alias='Coffee' value='&quot;coffee&quot;' />
            <member alias='Restaurants' value='&quot;restaurants&quot;' />
            <member alias='Services' value='&quot;services&quot;' />
            <member alias='Shopping' value='&quot;shopping&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42067' id='35' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='57400'>
            <zone h='42067' id='29' param='vert' type-v2='layout-flow' w='49200' x='800' y='57400'>
              <zone h='42067' id='41' param='vert' type-v2='layout-flow' w='49200' x='800' y='57400'>
                <zone h='17601' id='42' name='Sentiment Score' w='49200' x='800' y='57400'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='359' h='24466' id='48' is-fixed='true' name='Demand Composition Map' w='49200' x='800' y='75001'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2334' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone forceUpdate='true' h='2133' id='39' type-v2='text' w='98400' x='800' y='533'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'>Philadelphia Yelp Market Research and Business Opportunities</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='41000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='6200'>
            <zone h='41000' id='55' name='Missing Demand Heatmap' w='98400' x='800' y='6200'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone custom-title='true' h='3333' id='50' mode='compact' param='[Parameters].[Category Parameter]' type-v2='paramctrl' w='31100' x='68100' y='2867'>
            <formatted-text>
              <run fontsize='10'>Select Business Category </run>
            </formatted-text>
          </zone>
          <zone h='3733' id='56' name='Missing Demand Heatmap' pane-specification-id='0' param='[federated.0vg6x241m04cr010quk9r10if2nn].[sum:log_missing_demand_score:qk]' type-v2='color' w='98400' x='800' y='47200'>
          </zone>
          <zone forceUpdate='true' h='4333' id='57' type-v2='text' w='98400' x='800' y='53067'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Demand Insights</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='2134' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='50933' />
          <zone h='37067' id='62' name='bubble graph 2' w='49200' x='50000' y='57400'>
          </zone>
          <zone h='5000' id='63' name='bubble graph 2' pane-specification-id='0' param='[federated.1r7xgsv1moxrmw16czmt71n28zns].[none:Pos/neg:nk]' show-title='false' type-v2='color' w='49200' x='50000' y='94467'>
          </zone>
          <zone h='3333' id='66' param='horz' type-v2='layout-flow' w='67300' x='800' y='2867' />
        </zone>
        <zone h='2267' id='59' name='Missing Demand Heatmap Icon' show-title='false' w='4600' x='38700' y='6733' />
        <zone h='2000' id='64' name='Sentiment Score Icon' show-title='false' w='4500' x='17500' y='58000' />
        <zone h='2067' id='65' name='Demand Composition Icon' show-title='false' w='4000' x='26300' y='75667' />
        <zone h='2000' id='69' name='Word Bubble Icon' show-title='false' w='3300' x='80600' y='57933' />
        <zone h='2067' id='70' name='Select Category Icon' show-title='false' w='4100' x='64500' y='2800' />
        <zone forceUpdate='true' h='3600' id='71' type-v2='text' w='63300' x='1300' y='2600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Disclaimer: the following metrics are calculated by only using the data available on Yelp between 2005 - 2022 . Businesses that are not registered on Yelp and those that were opened after 2022 are not considered in the analysis.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
